<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
    <title>Profile</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #007bff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #e0e0e0;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 20px;
            margin: 0;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 30px;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
            background-color: #ccc;
            position: relative;
            bottom: 45px;
        }

        .content {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
        }

        .button {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px 0;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }

        .info {
            text-align: left;
            width: 100%;
            color: white;
        }

        .info label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        .info p,
        .info input,
        .info textarea {
            margin: 5px 0;
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .info input:disabled,
        .info textarea:disabled {
            background-color: #f0f0f0;
            color: #000;
        }

        .logout-button {
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        .flex-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .flex-container .button {
            flex: 1;
            margin: 10px 5px;
            max-width: 200px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menu-icon">&#9776;</div>
        <h1>WorkCircle</h1>
        <img src="https://via.placeholder.com/40" alt="Profile" class="profile-icon">
    </div>
    <div class="container">
        <div class="content">
            <img src="https://via.placeholder.com/100" alt="Profile Picture" class="profile-picture">
            <button class="edit-picture-button" onclick="document.getElementById('fileInput').click()">Edit
                Picture</button>
            <input type="file" id="fileInput" style="display: none;" onchange="handleFileSelect(event)" />
            <div class="info">
                <label>Name</label>
                <input type="text" id="name" value="Nuno Ribeiro" disabled>
                <label>Username</label>
                <input type="text" id="username" value="nuno.ribeiro" disabled>
                <label>Email</label>
                <input type="email" id="email" value="nunor@ua.pt" disabled>
                <label>Associated</label>
                <input type="text" id="associated" value="WorkCircle" disabled>
                <label>Bio</label>
                <textarea id="bio" rows="4"
                    disabled>Nuno Ribeiro é professor auxiliar convidado na Universidade de Aveiro e investigador no Neurolab da mesma instituição. Ele possui mestrado e doutorado em Psicologia pela Universidade de Aveiro. Sua pesquisa concentra-se na neuropsicologia e psicobiologia, com ênfase na avaliação e reabilitação neuropsicológica</textarea>
            </div>
            <div class="flex-container">
                <a class="button" id="edit-profile-button" onclick="toggleEditing()">Edit Profile</a>
            </div>
            <button class="logout-button">Log Out</button>
        </div>
    </div>
    <script>
        function toggleEditing() {
            const isDisabled = document.getElementById('name').disabled;
            document.getElementById('name').disabled = !isDisabled;
            document.getElementById('username').disabled = !isDisabled;
            document.getElementById('email').disabled = !isDisabled;
            document.getElementById('associated').disabled = !isDisabled;
            document.getElementById('bio').disabled = !isDisabled;

            if (isDisabled) {
                document.getElementById('edit-profile-button').textContent = 'Save Changes';
            } else {
                document.getElementById('edit-profile-button').textContent = 'Edit Profile';
            }
        }

        function handleFileSelect(event) {
            var file = event.target.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                document.querySelector('.profile-icon').src = e.target.result;
                document.querySelector('.profile-picture').src = e.target.result;

                var userEmail = 'JohnDoe@ua.pt';
                localStorage.setItem(userEmail, e.target.result);
                console.log(localStorage.getItem(userEmail));
            };

            reader.readAsDataURL(file);
        }

        document.getElementById('fileInput').addEventListener('change', handleFileSelect);

        window.onload = function () {
            var userEmail = 'JohnDoe@ua.pt';
            var storedImage = localStorage.getItem(userEmail);

            if (storedImage) {
                document.querySelector('.profile-icon').src = storedImage;
                document.querySelector('.profile-picture').src = storedImage;
            }
        };
    </script>
</body>

</html>